Process Dashboard - logging started at Sun Apr 25 19:36:22 COT 2021
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-25 19:36:22.437:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-25 19:36:22.451:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-25 19:36:22.465:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Apr 25, 2021 7:36:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
