Process Dashboard - logging started at Mon Apr 26 21:37:46 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-26 21:37:47.055:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-26 21:37:47.082:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-26 21:37:47.111:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 26, 2021 9:37:48 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
